<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    

    <style>
        .Back-g{
            background-color: #F8F6F7;
            font-family: monospace;
        }
        .L-Side{
            display: inline-block;
            width: 60px;
            margin: 10px;
            margin-right: 25px;
        }
        .R-Side{
            display: inline-block;
            width: 60px;

        }
        .inl-Block{
            display: inline-block;
            background-color: #E7E7E7;
            color: rgb(51, 51, 147);
            border: solid 1px #aeaeb1;
            width: 22px;
            height: 20px;
            margin: .7px 0;
            /* align-items: center; */
            align-content: center;
            text-align: center;
            box-shadow: 0px 0px 1px #505050;
        }
        .H-Block{
            display: inline-block;
            visibility: hidden;
            /* width: 50px; */
        }
        h5{
            font-family: monospace;
            background-color: yellow;
            display: inline;
        }
    </style>
</head>
<body>
    <h5>Extra</h5>
    <div class="Back-g">
        <div class="L-Side">
            <div class="inl-Block">K</div>
            <div class="H-Block">K</div>
            <div class="inl-Block">25</div>
            <div class="inl-Block">26</div>
            <div class="inl-Block">23</div>
            <div class="inl-Block">24</div>
            <div class="inl-Block">21</div>
            <div class="inl-Block">22</div>
        </div>

        <div class="R-Side">
            <div class="inl-Block">P</div>
            <div class="H-Block">P</div>
            <div class="inl-Block">47</div>
            <div class="inl-Block">48</div>
            <div class="inl-Block">45</div>
            <div class="inl-Block">46</div>
            <div class="inl-Block">43</div>
            <div class="inl-Block">44</div>
        </div>
    </div>
</body>
</html>