<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin-top: 0;
            padding: 0;
        }
        body{
            background-color: #FFFFF1;
        }
        .holder{
            margin-top: 10px;
            height: 100%;
        }
        .p{
            display: inline-block;
            background-color: #EAEAED ;
            overflow: hidden;
            height: 100px;
            width: 31%;
            text-wrap: wrap;
        }
        hr{
            border: solid;
        }
        .s{
            font-size: large;
            height: 100px;
            overflow: hidden;
            overflow-y: scroll;
        }
        .bar{
            position: relative;
            float: right;
            background-color: black;
            margin-left: 10px;
            height: 1000px;
            width: 2px;
        }
    </style>

</head>
<body>
    <div class="bar"></div>
    <div class="holder">
        <h3>Floating Articales</h3>

        <div class="p"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet velit praesentium itaque, animi, ullam debitis rem facilis voluptate veritatis labore nam rerum accusantium at dignissimos libero esse tenetur nesciunt vel?</p></div>
        <div class="p"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet velit praesentium itaque, animi, ullam debitis rem facilis voluptate veritatis labore nam rerum accusantium at dignissimos libero esse tenetur nesciunt vel?</p></div>
        <div class="p"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet velit praesentium itaque, animi, ullam debitis rem facilis voluptate veritatis labore nam rerum accusantium at dignissimos libero esse tenetur nesciunt vel?</p></div>
        
        <hr>
        <div class="s">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis eligendi, pariatur voluptas est obcaecati repellendus corrupti exercitationem error modi harum ducimus facere quisquam adipisci. Optio asperiores quaerat quibusdam. Esse, nesciunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia cupiditate earum assumenda, esse quis excepturi! Nemo, ratione id obcaecati neque a, nihil, perferendis totam debitis aperiam quibusdam expedita suscipit perspiciatis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos quos perspiciatis eligendi maxime quaerat tenetur assumenda recusandae accusamus, doloremque atque repellat consequuntur dolorum dolores maiores deserunt sunt! Sed, fugiat inventore.</div>
        <hr>
        <br>

        <div class="p"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet velit praesentium itaque, animi, ullam debitis rem facilis voluptate veritatis labore nam rerum accusantium at dignissimos libero esse tenetur nesciunt vel?</p></div>
        <div class="p"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet velit praesentium itaque, animi, ullam debitis rem facilis voluptate veritatis labore nam rerum accusantium at dignissimos libero esse tenetur nesciunt vel?</p></div>


    </div>
    

</body>
</html>