<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h2{
            text-decoration: underline;
        }
        label{
            color: blue;
        }
        div a{
            color: rgb(20, 20, 179);
            background-color: yellow;
        }
        span a{
            color: #ffc600;
            background-color: transparent;
        }
        div ul li {
            color: blue;
        }
        li a{
            color: red;
            background-color: transparent;
            /* display: inline-block; */
        }
        

    </style>

</head>
<body>
    <h2>Have Fun While Styling !</h2>
    <hr><br>
    <label for="">Here is a text <span><a href="">with a link</a></span>.Let's do it !</label>
    <br>
    <br>
    <div>We have more <span><a href="">links</a></span> here ;</div>
    <br>
    <div>Is this a (<a href="">link</a> ?).</div>
    <br>
    <div>We have a list </div>
    <ul>
        <li><strong>Please, <a href="">Click Me!</a></strong></li>
        <br>
        <li>Can You ? let's count 
            <div>
                <ul>
                    <li><strong>111</strong></li>
                    <li>222 <a href="">Another Link</a></li>
                    <li>333
                        <ul style="list-style: none;" >
                            <li><strong>red</strong></li>
                            <li>green</li>
                            <li>blue <a href="">Colors Links</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </li>
        <br><br>
        <li>That's Enough !</li>
    </ul>

</body>
</html>